nav {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  justify-items: center;
  font-size: 14px;
  color: #333;
  padding: 12px;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.075);
}

.grid-1-2 {
  justify-self: stretch;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
}

.btn {
  border: none;
  border-radius: 0;
  cursor: pointer;
}

p {
  margin-bottom: 0;
}

.logo-container {
  justify-self: center;
  background-color: #1877f2;
  padding: 4px 8px;
  border-radius: 100px;
  cursor: pointer;
}

.logo:link,
.logo:visited {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
}

img {
  width: 32px;
  border-radius: 50%;
}

.second-column {
  display: flex;
  column-gap: 36px;
  align-items: center;
}

.home-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 24px;
}

.border-bottom-nav {
  border-bottom: 2px solid #1877f2;
}

.home-icon {
  stroke: #1877f2;
}

.icon {
  width: 25px;
  height: 25px;
}

.input-group {
  position: relative;
}

.search-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 6px;
}

.search-icon {
  stroke: #555;
}

.third-column {
  display: flex;
  column-gap: 12px;
  list-style: none;
  align-items: center;
  margin-bottom: 0;
}

.third-column li:first-child {
  padding: 3px 6px;
  border-radius: 100px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.third-column li {
  border-radius: 100px;
  background-color: #f0f2f5;
}

.third-column li:hover {
  background-color: #d8dadd;
}

.third-column li:last-child {
  border-radius: 0;
  background-color: transparent;
  display: flex;
  justify-content: start;
  align-items: start;
  position: relative;
}

.flex-12px {
  display: flex;
  column-gap: 12px;
  align-items: center;
}

.down-btn {
  border-radius: 100px;
  background-color: #f0f2f5;
  padding: 0.375rem 0.75rem;
}

.down-btn:hover {
  background-color: #d8dadd;
}

.logout-container {
  position: absolute;
  width: 250px;
  border-radius: 5px;
  padding: 6px;
  left: -200px;
  bottom: -150px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.075);
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.profile-logout-container {
  padding: 6px;
  border-radius: 5px;
}

.profile-logout-container:hover {
  background-color: #f0f2f5;
}

.logout-img {
  width: 48px;
}

.logout-btn {
  grid-column: 1 / -1;
}

.logout-btn:hover {
  background-color: #f0f2f5;
  border-radius: 5px;
}

.hidden {
  display: none;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.menu-btn {
  position: absolute;
  left: 0;
  display: none;
  left: 1%;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  border: none;
  background-color: transparent;
}

.menu-icon {
  stroke: #555;
}

.menu-btn:hover .menu-icon {
  stroke: #1877f2;
}

.grid-1-2.translateX0 {
  transform: translateX(0);
}

@media (max-width: 750px) {
  nav {
    grid-template-columns: 1fr;
    justify-items: end;
  }

  .menu-btn {
    display: block;
    opacity: 1;
    pointer-events: inherit;
    visibility: inherit;
    z-index: 2;
  }

  .grid-1-2 {
    position: absolute;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    align-items: start;
    top: 0;
    row-gap: 32px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    transform: translateX(-100%);
    transition: all 0.3s;
  }

  .logo-container {
    align-self: end;
  }

  .second-column {
    flex-direction: column;
    row-gap: 32px;
  }
}

@media (max-width: 550px) {
}
